# LongRunningTest

./: README.md
LongRunning/: LongRunning.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LongRunning/LongRunning/: Dockerfile  LongRunning.csproj  LongRunning.http  Program.cs  WeatherForecast.cs
LongRunning/LongRunning/Controllers/: LongRunningController.cs  WeatherForecastController.cs
LongRunning/LongRunning/Properties/: launchSettings.json
LongRunning/LongRunningWorkerService/: DefaultBackgroundTaskQueue.cs  Dockerfile  IBackgroundTaskQueue.cs  LongRunningWorker.cs  LongRunningWorkerService.csproj  MonitorLoop.cs  Program.cs  QueuedHostedService.cs  Worker.cs
LongRunning/LongRunningWorkerService/Properties/: launchSettings.json
